name: Build APK

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Install Android SDK
        uses: android-actions/setup-android@v2

      - name: Build
        run: ./gradlew assembleRelease

      - uses: actions/upload-artifact@v4
        with:
          name: ShortcutHook-APK
          path: app/build/outputs/apk/release/*.apk
